{
  "name": "oscar",
  "version": "1.0.0",
  "description": "Oscar website scrapper",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Maksim Tochilkin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "http": "0.0.0",
    "twilio": "^3.37.0"
  }
}
